import React, { Suspense, lazy, useEffect } from 'react';
import { Routes, Route, useLocation } from 'react-router-dom';
import LoadingScreen from './layout/LoadingScreen';

const Login = lazy(() => import('./app/Login/Page'));
const HomePage = lazy(() => import('./app/Index'));
const AboutPage = lazy(() => import('./app/About/Page'));
const Services = lazy(() => import('./app/Services/Page'));
const Contact = lazy(() => import('./app/Contact/Page'));
const Booking = lazy(() => import('./app/Book/Page'));
const PageNotFound = lazy(() => import('./app/PageNotFound/Page'));

const routes = [
  { path: '/', exact: true, title: 'Home', component: HomePage },
  { path: '/about', title: 'About', component: AboutPage },
  { path: '/contact', title: 'Contact', component: Contact },
  { path: '/booking', title: 'Booking', component: Booking },
  { path: '/services', title: 'Services', component: Services },
  { path: '/login', title: 'Login', component: Login },
  { path: '*', title: 'Page Not Found', component: PageNotFound },
];

const App = () => {
  const location = useLocation();

  useEffect(() => {
    document.title = ''; // Remove default title
  }, []);

  useEffect(() => {
    const currentRoute = routes.find((route) => route.path === location.pathname) || routes.find((route) => route.path === '*');
    if (currentRoute) {
      document.title = currentRoute.title;
    }
  }, [location]);

  return (
    <div>
      <Suspense fallback={<LoadingScreen />}>
        <Routes>
          {routes.map((route, index) => (
            <Route
              key={index}
              path={route.path}
              element={<route.component />}
            />
          ))}
        </Routes>
      </Suspense>
    </div>
  );
};

export default App;
